html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-image: url(../assets/food-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Quicksand', sans-serif;
    color: #e6e6e6;
}

#content {
    height: 100%;
    display: grid;
    grid-template-rows: 10% 85% 5%;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    background: rgba(0, 0, 0, 0.1);
}

#logo span:first-child {
    font-family: 'Homemade Apple', cursive;
    font-size: 1.85rem;
    color: #e9692c;
}

#logo span:last-child {
    margin-left: -5px;
    font-family: 'Rowdies', cursive;
    font-size: 2rem;
    color: #9efd38;
}

#nav-links {
    list-style-type: none;
}

#nav-links li {
    display: inline;
    padding-left: 3rem;
}

a {
    text-decoration: none;
    color: #93c572;
}

#homepage, footer {
    text-align: center;
}

#homepage h2 {
    font-family: 'Tangerine', cursive;
    font-size: 9rem;
    margin-bottom: -25px;
    color: #e6e6e6;
}

#homepage p {
    font-size: .915rem;
    color: #e6e6e6;
}

button {
    border: none;
    margin-top: 21px;
    padding: 14px 28px;
    background-color: #e9692c;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
}

button:hover {
    background-color: #e75a18;
}

button:focus {
    outline: 0;
}

button:active {
    box-shadow: inset 0 0.6em 2em -0.3em rgba(0,0,0,0.25), inset 0 0 0em 0.05em rgba(255,255,255,0.12);
}

#menu-page {
    max-height: 480px;
    overflow-y: scroll;
}

.menus {
    max-width: 50%;
    margin: auto;
}

.menus article {
    margin-bottom: 40px;
}

h2 {
    text-align: center;
    font-size: 2.2rem;
}

.menu-and-price {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    grid-column-gap: 5px;
    font-weight: 600;
}

.menu-and-price span:nth-of-type(1) {
    justify-self: start;
    font-size: 1.2rem;
}

.menu-and-price span:nth-of-type(2) {
    border-bottom: 1px dotted #e6e6e6;
}

.menu-and-price span:nth-of-type(3) {
    justify-self: end;
    font-size: 0.95rem;
}

.menu-description {
    font-size: 0.8rem;
}

hr {
    width: 50%;
    border: none;
    border-top: 3px double #e6e6e6;
    overflow: visible;
    text-align: center;
    font-size: 2rem;
    margin-top: 5rem;
}

hr:after {
    content: 'ยง';
    padding: 0 4px;
    position: relative;
    top: -1.55rem;
}

#about p {
    width: 50%;
    margin: auto;
    line-height: 1.4rem;
}

#contact-details {
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-column-gap: 30px;
}

.contact-symbol {
    display: inline-block;
    width: 40px;
    font-size: 2rem;
}

.contact-info {
    font-size: 1.1rem;
}

#maps-ie {
    width: 100%;
}

footer {
    align-self: center;
    font-size: .915rem;
    font-weight: 600;
}

footer a {
    color: #454d32;
}

footer a:hover {
    color: #e75a18;
}